{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"NoteAPIConnectionStrings": "server=DESKTOP-0F5FPT0;database=NoteApp;Trusted_connection=true;TrustServerCertificate=true"
    "NoteAPIConnectionStrings": "Data Source=112.196.113.3,1535;Initial Catalog=NoteAppDb;User ID=sa;Password=Mssql@chicmic2023;Trusted_Connection = True;TrustServerCertificate=True; Integrated Security=false"
  }
}
